connections {
	ikev2-eap-mschapv2 {
		# IKEv2を使用
		version = 2

		# 10秒おきに切断されていないかを確認する
		dpd_delay = 10s

		# VPNサーバーのアドレス
		remote_addrs = <サーバーのIPv4アドレス>

		# 仮想IPの指定(0.0.0.0は任意のアドレス)
		vips = 0.0.0.0

		# ESPパケットのUDPカプセル化を強制する
		encap = yes

		local-1 {
			# VPNクライアントからVPNサーバーへアクセスするときの認証方式
			auth = eap-mschapv2

			# VPN接続の認証に用いるユーザー名
			id = <VPN接続の認証に用いるユーザー名>
		}
		remote-1 {
			# サーバーのドメイン名
			id = <サーバーのドメイン名>

			# サーバーの証明書発行に使用したルート証明書のファイル名
			# (/etc/swanctl/x509ca/の中にあるファイル名を指定します)
			cacerts = root.pem
		}
		children {
			ikev2-eap-mschapv2 {
				# VPNを通して通信するIPの範囲
				remote_ts = 10.0.0.0/24

				# 起動時や切断時に自動的にVPNに接続するようにする
				start_action = start
				dpd_action = restart
				close_action = start
			}
		}
	}
}

secrets {
	eap-computer001 {
		id = <VPN接続の認証に用いるユーザー名>
		secret = <VPN接続の認証に用いるパスワード>
	}
}